a {
    color: #00965E;
    &:hover {
        color: #015838;
    }
}

.entry-meta .permalink, .entry-actions a {
    text-decoration: none;
    color: #555;
    &:hover {
        color: #222;
    }
}

.entry-actions a.label {
    color: #fff;
    font-weight: 700;

    &:hover {
        color: #fff;
    }

}

